{
  "name": "qotd-toolkit",
  "description": "House-style agents, skills, and hooks from the QOTD training scenario — a roster of architect / backend-dev / frontend-dev / tester / security-auditor subagents, project-map and db-audit skills, and a protect-files PreToolUse + Prettier PostToolUse hook pair. Tuned for Hono/TypeScript/SQLite projects, but the agents and hooks are stack-agnostic.",
  "version": "0.1.0",
  "author": { "name": "Hakan Çağlayan" }
}
